opam-version: "1.2"
name: "mirage-logs"
maintainer: "talex5@gmail.com"
version: "0.1"
authors: [ "Thomas Leonard" ]
license: "ISC"
homepage: "https://github.com/talex5/mirage-logs"
dev-repo: "https://github.com/talex5/mirage-logs.git"
bug-reports: "https://github.com/talex5/mirage-logs/issues"

tags: [
]

build: [
  [make "PREFIX=%{prefix}%"]
]

install: [make "PREFIX=%{prefix}%" "install"]

remove: [["ocamlfind" "remove" "mirage-logs"]]

depends: [
  "logs" { >= "0.5.0" }
  "ocamlfind" {build}
  "oasis" {build}
  "mirage-types"
  "mirage-profile"
  "lwt"
]

available: [ocaml-version >= "4.01.0"]
